<!DOCTYPE html>
<html lang="fr-fr">
<head>

  <meta charset="utf-8" />

  
  <title>Mon premier module node : aws-sdk-fluent-builder</title>

  
  





  
  <meta name="author" content="Vincent Dubois" />
  <meta name="description" content="Pourquoi encore un autre module node ? Depuis quelques mois je travaille sur un projet serverless pour un client. Nos développements sont réalisés principalement en Typescript (car nous avons une partie front Angular).
Pour le back, nous utilisons le framework serverless afin de déployer nos lambdas et c&amp;rsquo;est un super framework. Dans les cuisines, serverless utilise AWS CloudFormation pour construire la stack applicative. On peut définir tout ce qu&amp;rsquo;on veut : lambdas, endpoints HTTP avec API Gateway, mais aussi tout ce qui est ressources compatibles Cloudformation." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@vdubois" />
    <meta name="twitter:title" content="Mon premier module node : aws-sdk-fluent-builder" />
    <meta name="twitter:description" content="Pourquoi encore un autre module node ? Depuis quelques mois je travaille sur un projet serverless pour un client. Nos développements sont réalisés principalement en Typescript (car nous avons une partie front Angular).
Pour le back, nous utilisons le framework serverless afin de déployer nos lambdas et c&amp;rsquo;est un super framework. Dans les cuisines, serverless utilise AWS CloudFormation pour construire la stack applicative. On peut définir tout ce qu&amp;rsquo;on veut : lambdas, endpoints HTTP avec API Gateway, mais aussi tout ce qui est ressources compatibles Cloudformation." />
    <meta name="twitter:image" content="https://vdubois.github.io/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Mon premier module node : aws-sdk-fluent-builder" />
  <meta property="og:description" content="Pourquoi encore un autre module node ? Depuis quelques mois je travaille sur un projet serverless pour un client. Nos développements sont réalisés principalement en Typescript (car nous avons une partie front Angular).
Pour le back, nous utilisons le framework serverless afin de déployer nos lambdas et c&amp;rsquo;est un super framework. Dans les cuisines, serverless utilise AWS CloudFormation pour construire la stack applicative. On peut définir tout ce qu&amp;rsquo;on veut : lambdas, endpoints HTTP avec API Gateway, mais aussi tout ce qui est ressources compatibles Cloudformation." />
  <meta property="og:url" content="https://vdubois.github.io/2017/12/mon-premier-module-node--aws-sdk-fluent-builder/" />
  <meta property="og:image" content="https://vdubois.github.io/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.36" />


<link rel="canonical" href="https://vdubois.github.io/2017/12/mon-premier-module-node--aws-sdk-fluent-builder/" />
<link rel="alternative" href="/index.xml" title="Yet another dev blog" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Yet another dev blog" />
<meta name="msapplication-tooltip" content="Yet another dev blog" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="http://dubois.vct.free.fr/vincent.png" alt="Avatar">
  
  <h2 class="title">Yet another dev blog</h2>
  
  <p class="subtitle"></p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Menu principal</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="/">Articles</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://github.com/vdubois">Github</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/tags/">Tags</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">R&eacute;seaux sociaux</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:dubois.vct@free.fr" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/vdubois" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/vdubois" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.linkedin.com/in/vincent-dubois-5463b08b" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Mon premier module node : aws-sdk-fluent-builder</h1>
      <p class="post-meta">@Vincent Dubois · Dec 21, 2017 · 2 min. de lecture</p>
    </header>
    <article class="post-content">

<h2 id="pourquoi-encore-un-autre-module-node">Pourquoi encore un autre module node ?</h2>

<p>Depuis quelques mois je travaille sur un projet serverless pour un client. Nos développements sont réalisés principalement en Typescript (car nous avons une partie front Angular).</p>

<p>Pour le back, nous utilisons le framework <a href="https://serverless.com">serverless</a> afin de déployer nos lambdas et c&rsquo;est un super framework. Dans les cuisines, serverless utilise <a href="https://aws.amazon.com/fr/cloudformation/">AWS CloudFormation</a> pour construire la stack applicative. On peut définir tout ce qu&rsquo;on veut : lambdas, endpoints HTTP avec API Gateway, mais aussi tout ce qui est ressources compatibles Cloudformation. Et c&rsquo;est là que nous avons rencontré pas mal d&rsquo;écueils.</p>

<p>En effet, si vous définissez des ressources dans vos fichiers de déploiement serverless, ces ressources finiront à la poubelle quand vous ferez un remove de votre projet. Cela peut être très embêtant, si, comme dans notre cas, cela concerne les tables DynamodDB ou les buckets S3, bref, nos données applicatives.</p>

<p>Comme le fonctionnement de Cloudformation ne nous convenait pas, on s&rsquo;est mis à écrire quelques petits scripts Typescript utilitaires qui nous ont permis de répondre à nos besoins - basiques somme toute - de création de tables DynamoDB, de buckets S3 et de pools d&rsquo;utilisateurs Cognito. Cela nous a surtout permis de créer ou supprimer des environnements complets à la volée.</p>

<p>N&rsquo;étant qu&rsquo;à moitié satisfait de cette solution de &ldquo;scripts dans un coin&rdquo;, j&rsquo;ai voulu créer une API similaire, mais surtout une meilleure API que celle du aws-sdk.</p>

<h2 id="création-de-aws-sdk-fluent-builder">Création de aws-sdk-fluent-builder</h2>

<p><a href="https://github.com/vdubois/aws-sdk-fluent-builder">aws-sdk-fluent-builder</a> est un module node réalisé avec en tête quelques partis pris.</p>

<ul>
<li>Le premier est qu&rsquo;il est tout simplement fait pour me faciliter la vie (car l&rsquo;API aws-sdk Javascript est vraiment pas super sympa à utiliser). Je ne l&rsquo;utiliserai au travail que lorsque je l&rsquo;aurai bien utilisé d&rsquo;abord sur des projets persos (j&rsquo;écrirai là dessus j&rsquo;espère très bientôt).</li>
<li>Le deuxième est que chaque sous module est présent pour des raisons particulières :

<ul>
<li>le module DynamoDB est là pour répondre à du besoin de base NoSQL Document (mode DocumentClient)</li>
<li>le module SNS est là pour répondre à un besoin d&rsquo;utilisation de message broker (publisher/subscriber)</li>
<li>le module S3 est là pour répondre à un besoin de configuration notamment</li>
</ul></li>
<li>Enfin, il n&rsquo;est aucunement fait dans le but de remplacer le aws-sdk (cela aurait été prétentieux de ma part !)</li>
</ul>

<h2 id="conclusion">Conclusion</h2>

<p>J&rsquo;ai fait très peu d&rsquo;open source auparavant, j&rsquo;ai néanmoins 17 années d&rsquo;expérience derrière moi et il était plus que temps que je produise ce genre de projets. Si quelqu&rsquo;un lit ceci et est interessé par ce module, qu&rsquo;il n&rsquo;hésite pas à me faire un retour.</p>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/serverless"><span class="tag">Serverless</span></a></li>
        
          <li><a href="/tags/aws"><span class="tag">AWS</span></a></li>
        
          <li><a href="/tags/javascript"><span class="tag">Javascript</span></a></li>
        
          <li><a href="/tags/typescript"><span class="tag">Typescript</span></a></li>
        
          <li><a href="/tags/lambda"><span class="tag">Lambda</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yet-another-dev-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Yet another dev blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-111523320-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
