<!DOCTYPE html>
<html lang="fr-fr">
<head>

  <meta charset="utf-8" />

  
  <title>Déjà 6 ans avec IntelliJ</title>

  
  





  
  <meta name="author" content="Vincent Dubois" />
  <meta name="description" content="Cela fait six ans que j&amp;rsquo;utilise IntelliJ Idea, aussi bien dans le cadre privé que dans le cadre professionnel.
Après dix années passés à utiliser Eclipse, cela a été un changement conséquent, mais je ne regrette absolument pas. Ce que je regrette en revanche, c&amp;rsquo;est de ne pas avoir découvert IntelliJ plus tôt.
IntelliJ, c&amp;rsquo;est avant tout un IDE construit autour d&amp;rsquo;une cohérence globale. Quand on utilise une fonctionnalité dans un contexte (quand on code en Java par exemple), on pourra retrouver un équivalent dans un autre contexte." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@vdubois" />
    <meta name="twitter:title" content="Déjà 6 ans avec IntelliJ" />
    <meta name="twitter:description" content="Cela fait six ans que j&amp;rsquo;utilise IntelliJ Idea, aussi bien dans le cadre privé que dans le cadre professionnel.
Après dix années passés à utiliser Eclipse, cela a été un changement conséquent, mais je ne regrette absolument pas. Ce que je regrette en revanche, c&amp;rsquo;est de ne pas avoir découvert IntelliJ plus tôt.
IntelliJ, c&amp;rsquo;est avant tout un IDE construit autour d&amp;rsquo;une cohérence globale. Quand on utilise une fonctionnalité dans un contexte (quand on code en Java par exemple), on pourra retrouver un équivalent dans un autre contexte." />
    <meta name="twitter:image" content="https://vdubois.github.io/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Déjà 6 ans avec IntelliJ" />
  <meta property="og:description" content="Cela fait six ans que j&amp;rsquo;utilise IntelliJ Idea, aussi bien dans le cadre privé que dans le cadre professionnel.
Après dix années passés à utiliser Eclipse, cela a été un changement conséquent, mais je ne regrette absolument pas. Ce que je regrette en revanche, c&amp;rsquo;est de ne pas avoir découvert IntelliJ plus tôt.
IntelliJ, c&amp;rsquo;est avant tout un IDE construit autour d&amp;rsquo;une cohérence globale. Quand on utilise une fonctionnalité dans un contexte (quand on code en Java par exemple), on pourra retrouver un équivalent dans un autre contexte." />
  <meta property="og:url" content="https://vdubois.github.io/2020/02/d%C3%A9j%C3%A0-6-ans-avec-intellij/" />
  <meta property="og:image" content="https://vdubois.github.io/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.63.2" />


<link rel="canonical" href="https://vdubois.github.io/2020/02/d%C3%A9j%C3%A0-6-ans-avec-intellij/" />
<link rel="alternative" href="/index.xml" title="Yet another dev blog" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Yet another dev blog" />
<meta name="msapplication-tooltip" content="Yet another dev blog" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/img/avatar.png" alt="Avatar">
  
  <h2 class="title">Yet another dev blog</h2>
  
  <p class="subtitle"></p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Menu principal</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="/">Articles</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://github.com/vdubois">Github</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/tags/">Tags</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">R&eacute;seaux sociaux</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:dubois.vct@free.fr" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/vdubois" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/vdubois" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.linkedin.com/in/vincent-dubois-5463b08b" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Déjà 6 ans avec IntelliJ</h1>
      <p class="post-meta">@Vincent Dubois · Feb 29, 2020 · 7 min. de lecture</p>
    </header>
    <article class="post-content"><p>Cela fait six ans que j&rsquo;utilise IntelliJ Idea, aussi bien dans le cadre privé que dans le cadre professionnel.</p>
<p>Après dix années passés à utiliser Eclipse, cela a été un changement conséquent, mais je ne regrette absolument pas. Ce que je regrette en revanche, c&rsquo;est de ne pas avoir découvert IntelliJ plus tôt.</p>
<p>IntelliJ, c&rsquo;est avant tout un IDE construit autour d&rsquo;une cohérence globale. Quand on utilise une fonctionnalité dans un contexte (quand on code en Java par exemple), on pourra retrouver un équivalent dans un autre contexte. C&rsquo;est pour moi ce qui en fait un outil très intelligent.</p>
<h2 id="les-choses-qui-mont-décidé-à-utiliser-intellij">Les choses qui m&rsquo;ont décidé à utiliser IntelliJ</h2>
<h3 id="tous-les-grands-lutilisent">Tous les &ldquo;grands&rdquo; l&rsquo;utilisent</h3>
<p>Quand j&rsquo;ai commencé à m&rsquo;intéresser à IntelliJ par le biais de mes collègues de bureau, j&rsquo;ai aussi fait l&rsquo;expérience de ma première participation à Devoxx France. Et je me suis aperçu que 95% des speakers l&rsquo;utilisaient.</p>
<p>De plus, une conférence <a href="https://www.youtube.com/watch?v=EhZwkOawKHU">&ldquo;42 IntelliJ IDEA tips and tricks in 45 minutes&rdquo;</a> par Hadi Hariri, évangélisateur chez Jetbrains, a fini de me convaincre.</p>
<h3 id="ça-marche">Ça marche</h3>
<p>Ça paraît fou de devoir dire ça, mais IntelliJ, ça marche. Cela veut dire pas de bugs, et donc on peut vraiment se focaliser sur l&rsquo;essentiel : apporter de la valeur dans nos projets.</p>
<h3 id="une-productivité-accrue">Une productivité accrue</h3>
<p>Quand on commence à utiliser IntelliJ, on découvre un nouveau monde où connaître tous les raccourcis clavier devient un espèce de Graal. On devient alors méga productif par rapport à avant. Les complétions intelligentes, refactorings, et autres fonctionnalités proposées par IntelliJ au développeur vont accroître sa productivité de façon très significative.</p>
<p>Le fait que l&rsquo;on puisse tout faire dans le même IDE (backend, frontend, gestion de bases de données, &hellip;) est également un gain de temps non négligeable. On ne passe plus son temps à changer d&rsquo;outil.</p>
<p>L&rsquo;IDE est livré avec un guide de productivité qui permet de savoir votre niveau de productivité ainsi que les statistiques afférentes. C&rsquo;est aussi un excellent moyen de découvrir des fonctionnalités que vous n&rsquo;utilisez pas ou que vous n&rsquo;avez pas assez pris l&rsquo;habitude d&rsquo;utiliser.</p>
<p><img src="/productivity-guide.png" alt="Productivity guide"></p>
<h3 id="lintégration-avancée-de-frameworks">L&rsquo;intégration avancée de frameworks</h3>
<p>Que vous soyez développeur frontend, backend ou les deux, IntelliJ a toujours un train d&rsquo;avance sur l&rsquo;intégration des langages et frameworks du marché. Il est toujours à jour par exemple par rapport aux dernières versions de Java, Spring Boot, mais propose aussi une intégration excellente de frameworks plus récents, comme Quarkus. L&rsquo;intégration des frameworks tels qu&rsquo;Angular, VueJS par exemple est très bien faite et permet d'être plus productif.</p>
<h2 id="les-fonctionnalités-que-jutilise-le-plus">Les fonctionnalités que j&rsquo;utilise le plus</h2>
<h3 id="auto-complétions">Auto-complétions</h3>
<p>L&rsquo;auto complétion intelligente, la complétion de l&rsquo;instruction en cours et la complétion postfix sont les complétions que j&rsquo;utilise le plus au quotidien.</p>
<p><img src="/smart-completion.png" alt="Complétion intelligente"></p>
<h3 id="extractions">Extractions</h3>
<p>Extraire une variable, une constante, une méthode, un paramètre de méthode ou un attribut de classe est une fonctionnalité que j&rsquo;utilise également beaucoup au quotidien. Gain de temps garanti.</p>
<p><img src="/extract-variable.gif" alt="Extraction de variable"></p>
<h3 id="intégration-git">Intégration GIT</h3>
<p>L&rsquo;intégration GIT est très avancée. Par exemple, si vous avez un push rejeté car quelqu&rsquo;un d&rsquo;autre a poussé des modifications distantes avant vous, IntelliJ le détecte et vous propose de le traiter en merge ou en rebase.</p>
<h2 id="les-killer-features-qui-à-mon-sens-en-font-le-meilleur-ide">Les &ldquo;killer features&rdquo; qui à mon sens en font le meilleur IDE</h2>
<h3 id="le-debugger">Le debugger</h3>
<p>Le debugger permet :</p>
<ul>
<li>de poser des points d&rsquo;arrêt dans des lambdas (opérations intermédiaires de streams par exemple)</li>
<li>de voir en temps réel le contenu des différentes variables dans l'éditeur</li>
<li>depuis une version récente, de deviner ce qui va se passer après le point d&rsquo;arrêt en cours (Data Flow Analysis)</li>
</ul>
<p><img src="/data-flow-analysis.png" alt="Data flow analysis assistance"></p>
<h3 id="décompilateur">Décompilateur</h3>
<p>On n&rsquo;a pas toujours accès aux sources des dépendances que l&rsquo;on utilise au sein de nos projets. Mais pas de problème, car IntelliJ est livré avec un décompilateur
qui va vous décompiler les classes à la volée.</p>
<p>Cette fonctionnalité est très puissante, car vous pouvez alors poser des points d&rsquo;arrêt dans le code décompilé, et le debugger s&rsquo;arrêtera dans le code qui sera synchronisé
à l&rsquo;exécution. Comme si vous aviez compilé le code au sein de l&rsquo;application.</p>
<h3 id="la-complétion-et-la-documentation-partout">La complétion et la documentation partout</h3>
<p>Quel que soit votre contexte (édition d&rsquo;un pom.xml Maven, d&rsquo;une classe Java, d&rsquo;un fichier HTML, &hellip;) vous avez accès à un tas de complétions ou de documentations pertinentes dans le contexte.</p>
<p><img src="/maven-completion.png" alt="Complétion maven"></p>
<p>Envie de savoir quels paramètres vous pouvez mettre dans la configuration d&rsquo;un plugin Maven ? Ajoutez des nouveaux tags sous le tag de configuration et vous le saurez. Envie de savoir à quoi correspondent ces paramètres  ? Lancez le raccourci de documentation quand vous êtes dessus et celle ci s&rsquo;affiche dans une popup.</p>
<p>On ne s&rsquo;attend pas forcément à avoir de la complétion dans les dialogues de configuration des outils ou dans la boite de dialogue de renseignement du commit dans l&rsquo;intégration GIT. Et bien pourtant, cela existe !</p>
<h3 id="plus-besoin-dattendre-lexécution-de-votre-code-pour-voir-vos-erreurs">Plus besoin d&rsquo;attendre l&rsquo;exécution de votre code pour voir vos erreurs</h3>
<p>IntelliJ vous met en évidence vos erreurs. Que ce soit une dépendance Maven qui n&rsquo;existe pas, une dépendance Spring qui ne pourra pas être injectée, un mapping Hibernate qui ne pourra pas se faire, vous allez le savoir directement dans l'éditeur.</p>
<p><img src="/erreur-maven.png" alt="Erreur Maven"></p>
<p>Cette façon de relever les erreurs est un gain de temps <strong>inestimable</strong>.</p>
<h3 id="le-double-shift">Le double shift</h3>
<p>En déclenchant le raccourci clavier shift+shift, vous avez accès à <strong>toutes</strong> les fonctionnalités de l&rsquo;IDE, c&rsquo;est à dire ouvrir un fichier, comme changer le thème, ou encore lancer vos tests unitaires.</p>
<p>J&rsquo;adore utiliser cette fonctionnalité par exemple pour ouvrir le contenu d&rsquo;une table dans une base de données : je fais double shift, je tape le nom de la table et je valide avec entrée pour ouvrir.</p>
<h3 id="language-injection">Language injection</h3>
<p>IntelliJ propose une fonctionnalité qui permet d&rsquo;injecter un type de langage différent du contexte dans lequel on se trouve.</p>
<p>Par exemple, il est possible d&rsquo;injecter du SQL dans une chaine de caractères Java, et d&rsquo;avoir alors accès à la complétion des tables, colonnes et mots-clés de la base de données. Cette fonctionnalité peut être déclenchée à n&rsquo;importe quel moment en faisant Alt+Entrée &gt; Inject language.</p>
<p><img src="/injection-langage-sql.png" alt="SQL"></p>
<p>L&rsquo;IDE est assez intelligent pour détecter dans quel contexte injecter automatiquement un autre langage. Par exemple :</p>
<ul>
<li>injecter automatiquement du langage SQL lorsqu&rsquo;on utilise un PreparedStatement en Java</li>
<li>injecter automatiquement du langage Regexp quand on fait un new Regexp en Javascript</li>
</ul>
<p>Vous voulez copier-coller du JSON dans une chaine de caractères Java ? Pas de panique, IntelliJ va ajouter tous les antislashs nécessaires à la volée.
Besoin de modifier le JSON en question ? Faites Alt+Entrée &gt; Inject language &gt; JSON et modifiez directement le JSON dans une fenêtre à part. La chaine de caractères est impactée en temps réel. Pratique !</p>
<h2 id="des-fonctionnalités-cachées">Des fonctionnalités cachées</h2>
<h3 id="testeur-de-regexp">Testeur de Regexp</h3>
<p>Si vous êtes comme moi et que les Regexp, ce n&rsquo;est pas votre tasse de thé, sachez que ce n&rsquo;est pas une fatalité ! Vous pouvez tester vos Regexp directement depuis IntelliJ, grâce à la fonctionnalité d&rsquo;injection de langage.</p>
<p><img src="/regexp.png" alt="Regexp"></p>
<h3 id="comparaison-de-jars-ou-zips">Comparaison de jars ou zips</h3>
<p>Découverte par hasard, cette fonctionnalité m&rsquo;a déjà permis de comparer deux versions de jars d&rsquo;une même librairie. Cette fonctionnalité permet d&rsquo;aller jusqu'à voir le différentiel de classes décompilées dans le jar !</p>
<h2 id="oui-mais-cest-payant-non-">Oui, mais c&rsquo;est payant, non ?</h2>
<p>Oui, et c&rsquo;est ce qui rebute les développeurs en général. Ils ne comprennent pas dans un premier temps que l&rsquo;IDE va leur rapporter
plus à long terme que le prix de la license. Cela va les rendre plus productifs, et donc plus &lsquo;bankable&rsquo;.</p>
<p>Personnellement, je trouve que le temps gagné en un mois, voire moins, pour un développeur permet de rembourser largement le prix de la license.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Lancez vous si ce n&rsquo;est pas fait ! Vous ne le regretterez pas. Personnellement, je trouve que c&rsquo;est un grand confort de ne jamais avoir à pester contre son IDE parce qu&rsquo;il buggue ou qu&rsquo;il vous freine dans vos taches quotidiennes. Je ne reviendrai pour rien en arrière, je ne peux plus m&rsquo;en passer !</p>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/intellij"><span class="tag">IntelliJ</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yet-another-dev-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2020 Yet another dev blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-111523320-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





  </body>
</html>
