<!DOCTYPE html>
<html lang="fr-fr">
<head>

  <meta charset="utf-8" />

  
  <title>Retour d&#39;expérience Vue.JS</title>

  
  





  
  <meta name="author" content="Vincent Dubois" />
  <meta name="description" content="Après un an d&amp;rsquo;utilisation de Vue.JS en entreprise, voici un petit retour d&amp;rsquo;expérience dans lequel je vais vous partager mon ressenti sur l&amp;rsquo;utilisation de ce framework dans le cadre d&amp;rsquo;un vrai projet.
Le premier atout que l&amp;rsquo;on découvre assez vite quand on se lance avec Vue.JS, c&amp;rsquo;est sa simplicité. Pas de fioritures, juste l&amp;rsquo;essentiel permettant de réaliser des développements professionnels.
La communauté Vue.JS est maintenant assez conséquente, et on trouve sans aucun problème une multitude de composants ou de plugins open source pour tous les besoins." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@vdubois" />
    <meta name="twitter:title" content="Retour d&#39;expérience Vue.JS" />
    <meta name="twitter:description" content="Après un an d&amp;rsquo;utilisation de Vue.JS en entreprise, voici un petit retour d&amp;rsquo;expérience dans lequel je vais vous partager mon ressenti sur l&amp;rsquo;utilisation de ce framework dans le cadre d&amp;rsquo;un vrai projet.
Le premier atout que l&amp;rsquo;on découvre assez vite quand on se lance avec Vue.JS, c&amp;rsquo;est sa simplicité. Pas de fioritures, juste l&amp;rsquo;essentiel permettant de réaliser des développements professionnels.
La communauté Vue.JS est maintenant assez conséquente, et on trouve sans aucun problème une multitude de composants ou de plugins open source pour tous les besoins." />
    <meta name="twitter:image" content="https://vdubois.github.io/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Retour d&#39;expérience Vue.JS" />
  <meta property="og:description" content="Après un an d&amp;rsquo;utilisation de Vue.JS en entreprise, voici un petit retour d&amp;rsquo;expérience dans lequel je vais vous partager mon ressenti sur l&amp;rsquo;utilisation de ce framework dans le cadre d&amp;rsquo;un vrai projet.
Le premier atout que l&amp;rsquo;on découvre assez vite quand on se lance avec Vue.JS, c&amp;rsquo;est sa simplicité. Pas de fioritures, juste l&amp;rsquo;essentiel permettant de réaliser des développements professionnels.
La communauté Vue.JS est maintenant assez conséquente, et on trouve sans aucun problème une multitude de composants ou de plugins open source pour tous les besoins." />
  <meta property="og:url" content="https://vdubois.github.io/2020/02/retour-dexp%C3%A9rience-vue.js/" />
  <meta property="og:image" content="https://vdubois.github.io/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.63.2" />


<link rel="canonical" href="https://vdubois.github.io/2020/02/retour-dexp%C3%A9rience-vue.js/" />
<link rel="alternative" href="/index.xml" title="Yet another dev blog" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Yet another dev blog" />
<meta name="msapplication-tooltip" content="Yet another dev blog" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/img/avatar.png" alt="Avatar">
  
  <h2 class="title">Yet another dev blog</h2>
  
  <p class="subtitle"></p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Menu principal</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="/">Articles</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://github.com/vdubois">Github</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/tags/">Tags</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">R&eacute;seaux sociaux</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:dubois.vct@free.fr" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/vdubois" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/vdubois" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.linkedin.com/in/vincent-dubois-5463b08b" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Retour d&#39;expérience Vue.JS</h1>
      <p class="post-meta">@Vincent Dubois · Feb 15, 2020 · 4 min. de lecture</p>
    </header>
    <article class="post-content"><p>Après un an d&rsquo;utilisation de Vue.JS en entreprise, voici un petit retour d&rsquo;expérience dans lequel je vais vous partager mon ressenti sur l&rsquo;utilisation de ce framework dans le cadre d&rsquo;un vrai projet.</p>
<p>Le premier atout que l&rsquo;on découvre assez vite quand on se lance avec Vue.JS, c&rsquo;est sa simplicité. Pas de fioritures, juste l&rsquo;essentiel permettant de réaliser des développements professionnels.</p>
<p>La communauté Vue.JS est maintenant assez conséquente, et on trouve sans aucun problème une multitude de composants ou de plugins open source pour tous les besoins. Personnellement, j&rsquo;aime bien le github <a href="https://github.com/vuejs/awesome-vue">&ldquo;Awesome Vue&rdquo;</a>.</p>
<p>La société pour laquelle je travaille utilisait déjà Vue.JS, mais un peu &ldquo;à l&rsquo;arrache&rdquo;, comme on dit. Un des gros avantages de Vue.JS, c&rsquo;est que vous pouvez l&rsquo;intégrer très facilement dans n&rsquo;importe quel site internet ou application web.
Je me suis alors attaché à intégrer Vue.JS dans notre projet de la façon la plus classique et industrialisée qui soit (en utilisant vue-cli notamment).</p>
<h2 id="intégrer-vue-dans-de-lexistant">Intégrer Vue dans de l&rsquo;existant</h2>
<p>Intégrer Vue dans de l&rsquo;existant est très simple !</p>
<p>Et pourtant, le framework maison de ma société utilise Require.JS pour le chargement des ressources.
Il m&rsquo;a suffi d&rsquo;ancrer l&rsquo;instance de Vue sur une balise d&rsquo;une page existante (donc exactement comme fonctionne Vue de base).</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-typescript" data-lang="typescript"><span style="color:#66d9ef">if</span> (document.<span style="color:#a6e22e">getElementById</span>(<span style="color:#e6db74">&#39;monDiv&#39;</span>)) {
	<span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Vue</span>({
	  <span style="color:#a6e22e">render</span><span style="color:#f92672">:</span> (<span style="color:#a6e22e">h</span>: <span style="color:#66d9ef">any</span>) <span style="color:#f92672">=</span><span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">h</span>(<span style="color:#a6e22e">MonComposant</span>)
	}).<span style="color:#a6e22e">$mount</span>(<span style="color:#e6db74">&#39;#monDiv&#39;</span>)
}
</code></pre></div><p>Ensuite, lorsque la page est chargée par le framework maison, je déclenche le démarrage de l&rsquo;application.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">div</span>&gt;
    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;monDiv&#34;</span>&gt;
    &lt;/<span style="color:#f92672">div</span>&gt;
	
	&lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;../webapp/spa/js/app.js&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
    &lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;../webapp/spa/js/chunk-vendors.js&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
&lt;/<span style="color:#f92672">div</span>&gt;
</code></pre></div><p>Du coup, ce n&rsquo;est pas une single page application à proprement parler, mais ça n&rsquo;empêche pas qu&rsquo;elle le soit en mode développeur, et de faire un bundle pour l&rsquo;application finale comme ci-dessus.</p>
<h2 id="single-file-components">Single File Components</h2>
<p>La syntaxe de composants Vue peut être réalisée de plusieurs manières différentes. J&rsquo;ai l&rsquo;impression que dans la communauté Vue, la voie privilégiée est de faire des <a href="https://vuejs.org/v2/guide/single-file-components.html">&ldquo;Single File Components&rdquo;</a>.</p>
<p>Cela veut dire que l&rsquo;on déclare un composant et tous ses artefacts dans un seul fichier d&rsquo;extension .vue :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-typescript" data-lang="typescript"><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">template</span><span style="color:#f92672">&gt;</span>
  <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">div</span><span style="color:#f92672">&gt;</span>{{<span style="color:#a6e22e">value</span>}}<span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#960050;background-color:#1e0010">d</span><span style="color:#960050;background-color:#1e0010">i</span><span style="color:#960050;background-color:#1e0010">v</span><span style="color:#960050;background-color:#1e0010">&gt;</span>
<span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#960050;background-color:#1e0010">t</span><span style="color:#960050;background-color:#1e0010">e</span><span style="color:#960050;background-color:#1e0010">m</span><span style="color:#960050;background-color:#1e0010">p</span><span style="color:#960050;background-color:#1e0010">l</span><span style="color:#960050;background-color:#1e0010">a</span><span style="color:#960050;background-color:#1e0010">t</span><span style="color:#960050;background-color:#1e0010">e</span><span style="color:#960050;background-color:#1e0010">&gt;</span>

<span style="color:#f92672">&lt;</span><span style="color:#a6e22e">script</span> <span style="color:#a6e22e">lang</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;ts&#34;</span><span style="color:#f92672">&gt;</span>
  <span style="color:#66d9ef">export</span> <span style="color:#66d9ef">default</span> {
    <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;my-component&#39;</span>,
    <span style="color:#a6e22e">data() {</span>
      <span style="color:#66d9ef">return</span> {
        <span style="color:#a6e22e">value</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;texte&#39;</span>
      }
    }
  }
<span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#960050;background-color:#1e0010">s</span><span style="color:#960050;background-color:#1e0010">c</span><span style="color:#960050;background-color:#1e0010">r</span><span style="color:#960050;background-color:#1e0010">i</span><span style="color:#960050;background-color:#1e0010">p</span><span style="color:#960050;background-color:#1e0010">t</span><span style="color:#960050;background-color:#1e0010">&gt;</span>

<span style="color:#f92672">&lt;</span><span style="color:#a6e22e">style</span> <span style="color:#a6e22e">scoped</span><span style="color:#f92672">&gt;</span>
<span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#960050;background-color:#1e0010">s</span><span style="color:#960050;background-color:#1e0010">t</span><span style="color:#960050;background-color:#1e0010">y</span><span style="color:#960050;background-color:#1e0010">l</span><span style="color:#960050;background-color:#1e0010">e</span><span style="color:#960050;background-color:#1e0010">&gt;</span>
</code></pre></div><p>Personnellement, je n&rsquo;aime pas trop cette syntaxe. Je trouve que cela mêle un peu trop les responsabilités.</p>
<p>Sur notre projet, on déclare les composants avec la syntaxe Vue.component :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-typescript" data-lang="typescript"><span style="color:#66d9ef">import</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">as</span> <span style="color:#a6e22e">template</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;./my-component.html&#39;</span>;
<span style="color:#66d9ef">import</span> <span style="color:#e6db74">&#39;./my-component.css&#39;</span>;

<span style="color:#a6e22e">Vue</span>.<span style="color:#a6e22e">component</span>(<span style="color:#e6db74">&#39;my-component&#39;</span>, {
  <span style="color:#a6e22e">data() {</span>
    <span style="color:#66d9ef">return</span> {
      <span style="color:#a6e22e">value</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;texte&#39;</span>
    }
  }
});
</code></pre></div><h2 id="le-flux-de-données-de-vuejs">Le flux de données de Vue.JS</h2>
<p>Comme Angular et React, Vue utilise la notion de composants parents et enfants.</p>
<p>Un composant parent va faire transiter les données vers ses composants enfants au travers de leurs &lsquo;props&rsquo; (attributs des tags des composants).</p>
<h2 id="watchers">Watchers</h2>
<h2 id="les-événements">Les événements</h2>
<h2 id="injection-de-dépendances">Injection de dépendances</h2>
<p>Vue possède une fonctionnalité d&rsquo;injection de dépendances native.</p>
<p>On déclare tout d&rsquo;abord un provider de dépendances :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-typescript" data-lang="typescript"><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">ServicesProvider</span> <span style="color:#f92672">=</span> {
  <span style="color:#a6e22e">monService</span>: <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">MonService</span>()
}
</code></pre></div><p>Ensuite, on fournit ce provider dans le composant de plus haut niveau :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-typescript" data-lang="typescript"><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">ServicesProvider</span> } <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;@/services/services-provider&#39;</span>;

<span style="color:#a6e22e">Vue</span>.<span style="color:#a6e22e">component</span>(<span style="color:#e6db74">&#39;mon-composant-principal&#39;</span>, {
  <span style="color:#a6e22e">provide</span>: <span style="color:#66d9ef">ServicesProvider</span>
})
</code></pre></div><p>Cela permet ensuite de pouvoir injecter toutes les dépendances dans les composants enfants :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-typescript" data-lang="typescript"><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">ServicesProvider</span> } <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;@/services/services-provider&#39;</span>;

<span style="color:#a6e22e">Vue</span>.<span style="color:#a6e22e">component</span>(<span style="color:#e6db74">&#39;mon-composant&#39;</span>, {
  <span style="color:#a6e22e">inject</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">&#39;monService&#39;</span>],
  <span style="color:#a6e22e">methods</span><span style="color:#f92672">:</span> {
    <span style="color:#a6e22e">methode() {</span>
      <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">monService</span>.<span style="color:#a6e22e">methodeDeService</span>();
    }
  }
})
</code></pre></div><p>Comme on peut le voir, quand on déclare puis on injecte une dépendance &lsquo;monService&rsquo;, un nouveau champ &lsquo;monService&rsquo; est ajouté à l&rsquo;instance du composant Vue.</p>
<p>Le seul défaut de ce système est que l&rsquo;on ne peut pas injecter de dépendances sur le composant de plus haut niveau, étant donné que c&rsquo;est le composant qui fournit ces dépendances.</p>
<h2 id="mixins">Mixins</h2>
<p>Vue fournit le mécanisme de mixin, qui permet d&rsquo;ajouter des mêmes fonctionnalités à plusieurs composants. Cela va fusionner le code du mixin au code du composant sur lequel il est appliqué.</p>
<h2 id="héritage">Héritage</h2>
<h2 id="tests-unitaires">Tests unitaires</h2>
<h2 id="ce-que-je-ferais-mieux">Ce que je ferais mieux</h2>
<p>Premièrement, pour la déclaration de composants, je partirais dorénavant sur une syntaxe de déclaration de composants orientée classe, avec des décorateurs TypeScript. Cela amène notamment une meilleure auto complétion dans l&rsquo;IDE.</p>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/vue.js"><span class="tag">Vue.js</span></a></li>
        
          <li><a href="/tags/typescript"><span class="tag">TypeScript</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yet-another-dev-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2020 Yet another dev blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-111523320-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





  </body>
</html>
